{
  "name": "xd-react-plugin",
  "version": "0.0.1",
  "description": "Experimental scenegraph reconciler for Adobe XD",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon -w src -e js,jsx,css -w webpack.config.js -x yarn build",
    "build": "webpack --mode development"
  },
  "repository": "https://github.com/intouchg/xd-react-plugin",
  "author": "Intouch Group",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.7",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@novas/components": "^0.0.1-alpha.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^1.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "style-loader": "^0.22.0",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.0"
  }
}
